# ChefMonsters-ASP.Net-Core

./: ChefMonsters.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
ChefMonsters.Common/: GlobalConstants.cs
ChefMonsters.Data.Models.Constants/: DataModelsConstants.cs
Data/ChefMonsters.Data/: ApplicationDbContext.cs  ChefMonsters.Data.csproj  ChefMonstersDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ChefMonsters.Data.Common/: IDbQueryRunner.cs
Data/ChefMonsters.Data.Common/Models/: BaseDeletableModel.cs  (+3 more)
Data/ChefMonsters.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ChefMonsters.Data.Models.csproj  ClassType.cs  CookingClass.cs  CookingClassInstance.cs  DataModelsConstants.cs  Difficulty.cs  FoodTheme.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setting.cs  Video.cs
Services/ChefMonsters.Services.Data/: ChefMonsters.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ChefMonsters.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ChefMonsters.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ChefMonsters.Services.Data.Tests/: ChefMonsters.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ChefMonsters.Web.Tests/: ChefMonsters.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ChefMonsters.Web/: ChefMonsters.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ChefMonsters.Web.ViewModels/: ChefMonsters.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ChefMonsters.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ChefMonsters.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ChefMonsters.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ChefMonsters.Web/Properties/: launchSettings.json
Web/ChefMonsters.Web/Views/: _ViewImports.cshtml
Web/ChefMonsters.Web/Views/Home/: Index.cshtml
Web/ChefMonsters.Web/Views/Settings/: Index.cshtml
Web/ChefMonsters.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
