<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ChefMonsters-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChefMonsters.Common\ChefMonsters.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefMonsters.Data.Models\ChefMonsters.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ChefMonsters.Data\ChefMonsters.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefMonsters.Services.Data\ChefMonsters.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefMonsters.Services.Mapping\ChefMonsters.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ChefMonsters.Services.Messaging\ChefMonsters.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ChefMonsters.Services\ChefMonsters.Services.csproj" />
    <ProjectReference Include="..\ChefMonsters.Web.Infrastructure\ChefMonsters.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ChefMonsters.Web.ViewModels\ChefMonsters.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
